.checkout__redemption {
    border-radius: var(--border-radius-primary);
    font-family: var(--font-family-primary);
    border: 1px solid #ccc;
    font-size: var(--font-size-m);
    font-weight: 500;
}

.row {
    display: flex;
    justify-content: space-between;
    margin: 10px;
}

.prizeout-bonus-label,
.prizeout-bonus-value {
    color: var(--color-primary);
    font-weight: 700;
}
