.dashboard {
    height: 100%;
    min-height: 100vh;
    display: grid;
    grid-template-rows: auto 1fr;
    grid-template-areas:
        'header'
        'wrapper';

    &__wrapper {
        position: relative;
        overflow: hidden auto;
        display: grid;
        grid-template-columns: 1fr var(--panel-width);

        &--no-card-selected {
            grid-template-columns: 1fr;
        }
        grid-template-areas: 'content panel';

        &--checkout-panel-collapsed-view {
            grid-template-columns: 1fr;
            grid-template-areas: 'content';

            overflow: hidden;
        }
    }

    &__content {
        overflow-y: auto;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 1fr auto;
        gap: 1rem;
        grid-template-areas:
            'inner'
            'footer';
    }

    &__inner {
        padding: var(--space-inner);
    }
}
